# App
NEXT_PUBLIC_DOMAIN=


# Stripe env variable
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC_YEARLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_MONTHLY=
NEXT_PUBLIC_STRIPE_PRICE_ID_PREMIUM_YEARLY=

# Stripe Secrets, Do Not Prefix with NEXT_PUBLIC_
STRIPE_SECRET_KEY=

# substitute with Stripe CLI or Stripe dashboard webhook secret for ngrok
STRIPE_WEBHOOK_SECRET=

#DataBase
DATABASE_URL=postgresql://postgres:asdf@localhost:5432/compliance?schema=public


#Auth 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a11b7fdf5f6d026756a3d24314e1acd8
GOOGLE_CLIENT_ID=70502587935-330c80l8nnuekjlss4mvk7v68vkek63r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Email
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
trustHost=true